@import "~antd/dist/antd.less";

body {
  direction: rtl;

  .search {
    direction: rtl;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    align-items: center;
  }

  // .App {
  //   width: 1200px;
  //   margin: auto;
  // }
  .mim button {
    margin-left: 30px;
    direction: rtl;
  }

  .picture {
    display: flex;
    align-items: center;
    //   margin-right: 20px;
  }

  .layout {
    display: flex;
    margin-top: 30px;
  }
  .menu {
    direction: rtl;
    display: flex;
    justify-content: center;
    //   text-align: center;
    //   margin: auto;
    //   background-color: rgb(152, 180, 180);
  }

  .ax {
    display: flex;
    justify-content: space-around;
  }

  .product {
    text-align: center;
  }

  .axs {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .line {
    text-align: "left";
    color: "red";
  }

  .footers {
    background-color: #343a40;
  }

  .footer {
    //   background-color: aqua;
    //   text-align: center;
    margin: 50px auto;
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
    text-align: right;
  }

  .footer h3 {
    color: #17a2b8;
  }

  .footer h5 {
    color: white;
    padding: 5px 0px;
  }
}
